{
  "name": "winston-logsene",
  "version": "2.0.8",
  "description": "Winston transport layer for Logsene",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha",
    "bundle": "browserify -r ./lib/index.js:winston-logsene > bundle.js",
    "release": "release-it"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sematext/winston-logsene.git"
  },
  "keywords": [
    "Logsene",
    "sematext",
    "elasticsearch",
    "ELK",
    "logger",
    "log management",
    "logging saas",
    "centralized logging",
    "winston"
  ],
  "author": "Sematext",
  "contributors": [],
  "license": "Apache 2",
  "bugs": {
    "url": "https://github.com/sematext/winston-logsene/issues"
  },
  "homepage": "https://www.sematext.com",
  "dependencies": {
    "flat": "^2.0.0",
    "logsene-js": "^1.1.64",
    "winston": "^3.2.1",
    "winston-transport": "^4.3.0"
  },
  "devDependencies": {
    "auto-changelog": "^1.16.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.2.2",
    "mocha": "^7.1.2",
    "release-it": "^12.6.0",
    "standard": "^14.3.1"
  },
  "release-it": {
    "github": {
      "release": true,
      "tokenRef": "RELEASE_IT_GITHUB_TOKEN",
      "releaseNotes": "npx auto-changelog --stdout --commit-limit false -u --template ./changelog.hbs"
    },
    "hooks": {
      "after:bump": "npx auto-changelog -p"
    }
  },
  "standard": {
    "parser": "babel-eslint"
  }
}
